<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" type="text/javascript"> </script>

</head>
<body>
<div class="part" style="clear: both;height: 335px">
    <div class="part8 ui_mar_left_10 l">
        <div class="game-content" id="game">
            <div class="game-date">
                <span tabIndex="0" class="day ">第一天</span>
                <span tabIndex="1" class="day ">第二天</span>
                <span tabIndex="2" class="day ">第三天</span>
                <span tabIndex="3" class="day ">第四天</span>
                <span tabIndex="4" class="day ">第五天</span>
                <span tabIndex="5" class="day ">第六天</span>
            </div>
            <div class="game-schedule" tabIndex="0">1vs1</div>
            <div class="game-schedule" tabIndex="1">2vs2</div>
            <div class="game-schedule" tabIndex="2">3vs3</div>
        </div>
    </div>
</div>

<script>
    game.addEventListener('mouseover', function (e) {
        let elem = e.target;
        if (elem.nodeName === 'SPAN') {
            let index = elem.tabIndex;
            let elementList = document.querySelectorAll('.game-schedule');
            for (let i = 0; i < elementList.length; i++) {
                console.log(elementList[i]);
                if (elementList[i].getAttribute('tabindex') !== index) {
                    elementList[i].style = 'display:none'
                }
            }
            elementList[index].style = 'display:block;'
        }
    });
</script>

<style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    .game-schedule{
        display: none;
    }
    *{
        /*outline: 1px red solid;*/
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    textarea{
        vertical-align: top;
        resize: none;
        overflow: scroll;
        overflow-x: hidden;
    }
    .l{
        float: left;
    }
    .r{
        float: right;
    }
    .ui_mar_left_10{
        margin-left: 10px;
    }
    .ui_mar_left_24{
        margin-left: 24px;
    }
    .ui_mar_left_30{
        margin-left: 30px;
    }
    .ui_mar_right_10{
        margin-right: 10px;
    }
    .ui_mar_right_24{
        margin-right: 24px;
    }
    .ui_mar_right_30{
        margin-right: 30px;
    }
    .ui_mar_top_6{
        margin-top: 6px;
    }
    .ui_mar_top_40 {
        margin-top: 40px;
    }
    .lol_head{
        width: 1346px;
        height: 78px;
        margin: 0 auto;
        position: absolute;
        top: 0;
        z-index: 11;
    }
    .lol_head_background{
        height: 360px;
        width: 1346px;
        background: #eeeeee ;
        margin: 0 auto;
        text-align: center;
    }
    .lol_head_content{
        width: 1346px;
        height: 78px;
        margin: 0 auto;
        position: absolute;
        top: 0;
    }
    .logo_public{
        margin-left: 2px;
        width: 167px;
        height: 78px;
    }
    .lol_head_nav{
        width: 55%;
        height: 78px;
        /*display: grid;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    }
    .lol_login{
        width: 30%;
        height: 78px;
    }
    .home_content{
        width: 1346px;
        height: auto;
        background-color: #eeeeee;
        margin: 0 auto;
    }
    .catalog_style{
        margin: 16px auto;
        text-align: center;
        width: 154px
    }
    .catalog_title{
        color: #ffffff;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .catalog_title1{
        color: #333333;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .part8_catalog_title1{
        color: #333333;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .part8_catalog_title1:hover{
        color: #356ADA;
        border-bottom: 1px solid #356ADA;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .catalog_subtitle{
        color: #eeeeee;
        font-size: 11px;
        margin-top: 1px;
        letter-spacing: 1px;
    }
    .catalog_subtitle1{
        color: #4a4a4a;
        font-size: 11px;
        margin-top: 7px;
        letter-spacing: 1px;
    }
    .part{
        width: 1346px;
        margin: 40px auto 0;
        background-color: #eeeeee;
    }
    .line_sign{
        width: 4px;
        height: 30px;
        background-color: #364fcb;
    }
    .word_sign{
        font-size: 24px;
        font-family: MicrosoftYaHei;
        margin-left: 16px;
    }
    #part1 {
        height: 340px;
        width: 820px;
    }
    #part1_catalog{
        height: 40px;
        position: relative;
        top: 0px;
        text-align: center;
        line-height: 40px;
        color: #333333;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #part1_catalog>span{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    #part1_catalog>span.active{
        background-color: #f7f6f6;
        color: #D2AA66;
        border-color:transparent transparent transparent #D2AA66;
    }
    .img{
        width: 100%;
        height: 300px;
    }
    .part2{
        height: 340px;
        width: 496px;
    }
    .part2_catalog{
        height: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        line-height: 40px;
        color: #333333;
    }
    .part2_subcatalog{
        position: relative;
        top:260px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #333333;
    }
    .part3{
        height: 335px;
        width: 820px;
    }
    .part4{
        width: 496px;
        height: 335px;
    }
    .part4_sub{
        position: relative;
        top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 160px;
        width: 496px;
    }
    .part4_sub_content{
        width: 110px;
        height: 55px;
        background-color: white;
        color: #333333;
        line-height: 55px;
        text-align: center;
    }
    .part5{
        width: 1346px;
        height: 240px;
        margin: 40px auto;
        background-color: #eeeeee;
    }
    .part5_left{
        height: 240px;
        width: 820px;
        margin-left: 10px;
    }
    .part5_right{
        height: 240px;
        width: 496px;
        margin-right: 10px;
    }
    .part5_right_right_bottom{
        margin-top: 5px;
        height: 50px;
        width: 240px;
        line-height: 55px;
        text-align: center;
        color: white;
        font-size: 18px;
        background-color: #BAA078;
    }
    .part6{
        height: 335px;
        width: 820px;
    }
    .part7{
        width: 496px;
        height: 335px;
    }
    .part8{
        height: 335px;
        width: 820px;
    }
    .part9{
        width: 496px;
        height: 335px;
    }
    .part10{
        width: 820px;
        height: 350px;
    }
    .hero_content{
        overflow: scroll;
        overflow-x: hidden;
        background: #eeeeee;
    }
    .hero_content_row{
        height: 66px;
        margin: 16px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .icon_hero{
        height: 50px;
        width: 60px;
    }
    .icon_name{
        font-size: 6px;
        font-family: "PingFang SC", MicrosoftYaHei, tahoma, Helvetica, arial, '\5b8b\4f53', sans-serif;
        margin-top: 2px;
    }
    .icon_ad{
        width: 1346px;
        height: 360px;
    }
    .login_search{
        height: 26px;
        width: 26px;
        margin-top: 26px;
        margin-left: 36px;
    }
    .login_phone{
        height: 26px;
        width: 26px;
        margin-top: 26px;
        margin-left: 36px;
    }
    .img_default{
        height: 36px;
        width: 36px;
        margin-top: 21px;
        margin-left: 26px;
        border-radius: 100%;
    }
    .img_new_hero{
        height: 240px;
        width: 390px;
    }
    .img_new_skin{
        height: 240px;
        width: 400px;
    }
    .img_download{
        width: 360px;
        height: 160px;
    }
    .img_newer{
        width: 120px;
        height: 70px;
    }
    .img_center{
        width: 120px;
        height: 70px;
        margin-top: 16px;
    }
    .img_dwg{
        height: 115px;
        width: 240px;
    }
    .img_gewen{
        width: 240px;
        height: 180px;
    }
    .fog{
        display: block;
        width: 90px;
        height: 90px;
        position: fixed;
        right: -10px;
        bottom: 48%;
        z-index: 198;
    }

    /*下拉框*/
    .dropbtn{
        color: white;
        font-size: 16px;
        width: 770px;
        border: none;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .content{
        display: none;
        position: absolute;
        left: -167px;
        padding-top: 78px;
        background-color: rgba(255, 0, 0, 0.3);
        width: 1344px;
        box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .content div{
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .content div:hover{
        background-color: rgba(255, 0, 0, 0.3);
    }
    .dropdown:hover .content{
        display: block;
    }
    .dropdown:hover .dropbtn{
        background-color: rgba(255, 0, 0, 0.3);
    }
</style>
</body>
</html>

